<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Rms</title>
    <script type="text/javascript" src="resources/config/config.js"></script>
    <title>ROAMWORKS</title>
    <style type="text/css">
        html, body {
            height: 100%;
            /* This is the initial default background color. */
        }

        loader {
            position:                absolute;
            width:                   0;
            height:                  0;
            left:                    50%;
            top:                     50%;
            margin:                  -60px -50px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style:    preserve-3d;
            -ms-transform-style:     preserve-3d;
            -o-transform-style:      preserve-3d;
            transform-style:         preserve-3d;
            -webkit-perspective:     600;
            -moz-perspective:        600;
            perspective:             600;
        }

        loader span {
            display:                  block;
            position:                 absolute;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin:    50% 100%;
            -ms-transform-origin:     50% 100%;
            -o-transform-origin:      50% 100%;
            transform-origin:         50% 100%;
        }

        loader span:after {
            display:                     block;
            content:                     '';
            border-style:                solid;
            border-color:                transparent;
            border-width:                100px 58px 0;
            -webkit-backface-visibility: hidden;
            backface-visibility:         hidden;
        }

        loader span:nth-child(1) {
            -webkit-transform: rotate3d(0, 0, 1, 90deg);
            -moz-transform:    rotate3d(0, 0, 1, 90deg);
            -ms-transform:     rotate3d(0, 0, 1, 90deg);
            -o-transform:      rotate3d(0, 0, 1, 90deg);
            transform:         rotate3d(0, 0, 1, 90deg);
        }

        loader span:nth-child(1):after {
            border-top-color:  #eaff00;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.11111s ease infinite;
            -moz-animation:    split 2s 0.11111s ease infinite;
            animation:         split 2s 0.11111s ease infinite;
        }

        loader span:nth-child(2) {
            -webkit-transform: rotate3d(0, 0, 1, 150deg);
            -moz-transform:    rotate3d(0, 0, 1, 150deg);
            -ms-transform:     rotate3d(0, 0, 1, 150deg);
            -o-transform:      rotate3d(0, 0, 1, 150deg);
            transform:         rotate3d(0, 0, 1, 150deg);
        }

        loader span:nth-child(2):after {
            border-top-color:  #d4ff00;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.22222s ease infinite;
            -moz-animation:    split 2s 0.22222s ease infinite;
            animation:         split 2s 0.22222s ease infinite;
        }

        loader span:nth-child(3) {
            -webkit-transform: rotate3d(0, 0, 1, 210deg);
            -moz-transform:    rotate3d(0, 0, 1, 210deg);
            -ms-transform:     rotate3d(0, 0, 1, 210deg);
            -o-transform:      rotate3d(0, 0, 1, 210deg);
            transform:         rotate3d(0, 0, 1, 210deg);
        }

        loader span:nth-child(3):after {
            border-top-color:  #bfff00;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.33333s ease infinite;
            -moz-animation:    split 2s 0.33333s ease infinite;
            animation:         split 2s 0.33333s ease infinite;
        }

        loader span:nth-child(4) {
            -webkit-transform: rotate3d(0, 0, 1, 270deg);
            -moz-transform:    rotate3d(0, 0, 1, 270deg);
            -ms-transform:     rotate3d(0, 0, 1, 270deg);
            -o-transform:      rotate3d(0, 0, 1, 270deg);
            transform:         rotate3d(0, 0, 1, 270deg);
        }

        loader span:nth-child(4):after {
            border-top-color:  #af0;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.44444s ease infinite;
            -moz-animation:    split 2s 0.44444s ease infinite;
            animation:         split 2s 0.44444s ease infinite;
        }

        loader span:nth-child(5) {
            -webkit-transform: rotate3d(0, 0, 1, 330deg);
            -moz-transform:    rotate3d(0, 0, 1, 330deg);
            -ms-transform:     rotate3d(0, 0, 1, 330deg);
            -o-transform:      rotate3d(0, 0, 1, 330deg);
            transform:         rotate3d(0, 0, 1, 330deg);
        }

        loader span:nth-child(5):after {
            border-top-color:  #95ff00;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.55556s ease infinite;
            -moz-animation:    split 2s 0.55556s ease infinite;
            animation:         split 2s 0.55556s ease infinite;
        }

        loader span:nth-child(6) {
            -webkit-transform: rotate3d(0, 0, 1, 390deg);
            -moz-transform:    rotate3d(0, 0, 1, 390deg);
            -ms-transform:     rotate3d(0, 0, 1, 390deg);
            -o-transform:      rotate3d(0, 0, 1, 390deg);
            transform:         rotate3d(0, 0, 1, 390deg);
        }

        loader span:nth-child(6):after {
            border-top-color:  #80ff00;
            -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
            -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
            -o-transform:      rotate3d(0.5, 1, 0, 180deg);
            transform:         rotate3d(0.5, 1, 0, 180deg);
            -webkit-animation: split 2s 0.66667s ease infinite;
            -moz-animation:    split 2s 0.66667s ease infinite;
            animation:         split 2s 0.66667s ease infinite;
        }

        @-webkit-keyframes split {
            0% {
                -webkit-transform-origin: 50% 100%;
                -webkit-transform:        rotate3d(0.5, 1, 0, 180deg);
            }
            25% {
                -webkit-transform-origin: 50% 100%;
                -webkit-transform:        rotate3d(0, 1, 0, 360deg);
            }
            50% {
                opacity:                  1;
                -webkit-transform-origin: 100% 0%;
                -webkit-transform:        rotate3d(0, 1, 0, 360deg);
            }
            75% {
                opacity:           0;
                -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            }
            100% {
                opacity:           1;
                -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
            }
        }

        @-moz-keyframes split {
            0% {
                -moz-transform-origin: 50% 100%;
                -moz-transform:        rotate3d(0.5, 1, 0, 180deg);
            }
            25% {
                -moz-transform-origin: 50% 100%;
                -moz-transform:        rotate3d(0, 1, 0, 360deg);
            }
            50% {
                opacity:               1;
                -moz-transform-origin: 100% 0%;
                -moz-transform:        rotate3d(0, 1, 0, 360deg);
            }
            75% {
                opacity:        0;
                -moz-transform: rotate3d(0.5, 1, 0, 180deg);
            }
            100% {
                opacity:        1;
                -moz-transform: rotate3d(0.5, 1, 0, 180deg);
            }
        }

        @keyframes split {
            0% {
                -webkit-transform-origin: 50% 100%;
                -moz-transform-origin:    50% 100%;
                -ms-transform-origin:     50% 100%;
                -o-transform-origin:      50% 100%;
                transform-origin:         50% 100%;
                -webkit-transform:        rotate3d(0.5, 1, 0, 180deg);
                -moz-transform:           rotate3d(0.5, 1, 0, 180deg);
                -ms-transform:            rotate3d(0.5, 1, 0, 180deg);
                -o-transform:             rotate3d(0.5, 1, 0, 180deg);
                transform:                rotate3d(0.5, 1, 0, 180deg);
            }
            25% {
                -webkit-transform-origin: 50% 100%;
                -moz-transform-origin:    50% 100%;
                -ms-transform-origin:     50% 100%;
                -o-transform-origin:      50% 100%;
                transform-origin:         50% 100%;
                -webkit-transform:        rotate3d(0, 1, 0, 360deg);
                -moz-transform:           rotate3d(0, 1, 0, 360deg);
                -ms-transform:            rotate3d(0, 1, 0, 360deg);
                -o-transform:             rotate3d(0, 1, 0, 360deg);
                transform:                rotate3d(0, 1, 0, 360deg);
            }
            50% {
                opacity:                  1;
                -webkit-transform-origin: 100% 0%;
                -moz-transform-origin:    100% 0%;
                -ms-transform-origin:     100% 0%;
                -o-transform-origin:      100% 0%;
                transform-origin:         100% 0%;
                -webkit-transform:        rotate3d(0, 1, 0, 360deg);
                -moz-transform:           rotate3d(0, 1, 0, 360deg);
                -ms-transform:            rotate3d(0, 1, 0, 360deg);
                -o-transform:             rotate3d(0, 1, 0, 360deg);
                transform:                rotate3d(0, 1, 0, 360deg);
            }
            75% {
                opacity:           0;
                -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
                -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
                -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
                -o-transform:      rotate3d(0.5, 1, 0, 180deg);
                transform:         rotate3d(0.5, 1, 0, 180deg);
            }
            100% {
                opacity:           1;
                -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
                -moz-transform:    rotate3d(0.5, 1, 0, 180deg);
                -ms-transform:     rotate3d(0.5, 1, 0, 180deg);
                -o-transform:      rotate3d(0.5, 1, 0, 180deg);
                transform:         rotate3d(0.5, 1, 0, 180deg);
            }
        }
    </style>
    <link href="../css/icons.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/config/defaults.js"></script>
    <script type="text/javascript" src="../js/config/settings.js"></script>
    <script>
        App.config.serviceUrl = '../' + App.config.serviceUrl;
        /**
         * Make the application behave more like an App
         */
            //method 1 - warning message when leaving the application
        window.onbeforeunload = function () {
            return "Your are leaving the current session."
        };
        //method 2 - remove the functionality of the back button
        window.location.hash = "no-back-button";
        window.location.hash = "Again-No-back-button";//again because google chrome is stupid
        window.onhashchange = function () {
            window.location.hash = "no-back-button"
        };
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
<loader id="appLoadingIndicator">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</loader>
</body>
</html>
