/* Action */
@import url('../css/kendo/kendo.silver.min.css');

@primary: #066186;
@primary-alt: #0278c2;
@secondary: #bbaa3f;
@secondary-text: #343738;
@body-bg: #e7e7e7;
@text-color: #000;

body {
  background-color: @body-bg;
}

/* Main text color */
option,
.navbar-nav > li > .dropdown-menu .menu-column-content .item,
.navbar-nav > li > .dropdown-menu .menu-column-content .notif-text,
.about-window > .k-window-titlebar .about-version,
ul.gauge-legend li > span,
.k-input, input.k-textbox, textarea.k-textbox, input.k-textbox:hover, textarea.k-textbox:hover, .k-textbox > input, .k-multiselect-wrap {
  color: @text-color;
}

/* Here we set the "selection" color. */
a, a:visited, .ref-icon {
  color: @primary;
}

.search-dropdown-items ul li:hover {
  color:            #fff;
  background-color: @primary-alt;
}

/* Menu */
ul.nav li.dropdown > a, ul.nav .search > .glyphicon, #footer a {
  color: @primary-alt;
}

.navbar-nav > li > .dropdown-menu .menu-column-content .item:hover {
  color: @primary;
}

.navbar-nav > li > .dropdown-menu .menu-column-header-text {
  border-bottom: 2px solid #ac9a30;
}

.alarm-notification {
  background-image: url('../images/verticalseparatordotsorange-c.png');
}

.navbar > .container .navbar-brand {
  background: url('../images/logos/logo-b.png') top left no-repeat;
  margin-top: 2px;
  width:      168px;
  height:     47px;
}

/* also prohibit smaller chunks than this for the logo */
.navbar .col-sm-2 {
  min-width: 170px;
}

.alerts {
  border-top-color: @primary-alt;
  background-color: @primary-alt;
  background:       none, linear-gradient(to bottom, #64aeef, @primary-alt); /* W3C */
}

.alarmbar-collapse-background,
.alarmbar-collapse-button {
  background-color: @primary-alt;
}

.widget-header {
  border:           2px solid @secondary;
  background-color: @secondary;
  background:       none, linear-gradient(to bottom, #fcda58, @secondary); /* W3C */
  color:            @secondary-text;
}

.draggable .widget .widget-header {
  background: url('../images/widget-header-handle.png') 3px 3px no-repeat, #ebc142 linear-gradient(to bottom, #fcda58, @secondary) 0 0;
}

/* Search */
.search .search-dropdown .items ul li:hover {
  background-color: @primary-alt;
}

/* wizard styles */
.k-ext-dialog-buttons .btn:hover, .widget-next-btn-wrapper .btn:hover,
.wizard-steps > a.active {
  background-color: @primary-alt;
  border-color:     @primary-alt;
  background:       none, linear-gradient(to bottom, #64aeef, @primary-alt); /* W3C */
}

/* Login */
#loginDialog {
  background: #fff url('../images/logos/logo-b.png') no-repeat scroll center 60px;
}
