@font-face {
	font-family: 'glyphicons-database';
	src:url('fonts/glyphicons-database.eot?-uhl09j');
	src:url('fonts/glyphicons-database.eot?#iefix-uhl09j') format('embedded-opentype'),
		url('fonts/glyphicons-database.woff?-uhl09j') format('woff'),
		url('fonts/glyphicons-database.ttf?-uhl09j') format('truetype'),
		url('fonts/glyphicons-database.svg?-uhl09j#glyphicons-database') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'glyphicons-database';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
	content: "\e607";
}
